spring.application.name=aulafull

spring.datasource.url=jdbc:postgresql://localhost/aulafull
spring.datasource.username=postgres
spring.datasource.password=Sen@c2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.secretkey: "sakjbhaskjcdhaiubshLKVAShfbdw68asd65d"
spring.tempo_expiracao: 5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mucamgpw@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



